<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Convert Air Speed</title>
    <!-- LOCAL CSS FILE -->
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>

    <div id="app-name">
        <h1>Airspeed Converter</h1>
        <caption>Enter your speeds in knots</caption><br>
        Wind Speed:
        <input type="text" class="tailWind">
        True Air Speed: 
        <input type="text" class="yourSpeed">
        <button id="calcButton">Calculate Speed</button>
        <button id="mphButton">Convert Speed to MPH</button>

        <p id="finalResult"></p>
    </div>
    <img id="airplane1" src="./images/airplane.png" />
    <img id="airplane2" src="./images/airplane2.png" />



<script src="./app.js"></script>
</body>
</html>